version: "3.9"
services:
  vin-service-database:
    container_name: vin-service-database
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: vin-service
      POSTGRES_USER: vin-service
      POSTGRES_PASSWORD: vin-service
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - vin-service-network

  vin-service-adminer-extension:
    container_name: vin-service-adminer-extension
    image: adminer:4.8.1-standalone
    ports:
      - "8071:8080"
    depends_on:
      vin-service-database:
        condition: service_healthy
    networks:
      - vin-service-network

networks:
  vin-service-network:
    driver: bridge